# sample-spring-security-1

./: pom.xml
backend-message/: pom.xml
backend-message/src/main/java/org/debugroom/sample/spring/security/backend/message/config/: App.java  DevConfig.java  DomainConfig.java  DynamoDBConfig.java  MvcConfig.java
backend-message/src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_ja_JP.properties
backend-user/: pom.xml
backend-user/src/main/docker/: Dockerfile
backend-user/src/main/java/org/debugroom/sample/spring/security/backend/app/model/: CredentialResourceMapper.java  UserResourceMapper.java
backend-user/src/main/java/org/debugroom/sample/spring/security/backend/app/web/: BackendUserController.java
backend-user/src/main/java/org/debugroom/sample/spring/security/backend/config/: App.java  DevConfig.java  DomainConfig.java  JpaConfig.java  MvcConfig.java
backend-user/src/main/java/org/debugroom/sample/spring/security/backend/domain/repository/: UserRepository.java
backend-user/src/main/java/org/debugroom/sample/spring/security/backend/domain/service/: SampleService.java  SampleServiceImpl.java
backend-user/src/main/resources/: application-dev.yml  application.yml  data-hsql.sql  data-postgresql.sql  schema-hsql.sql  schema-postgresql.sql
chat-app/: pom.xml
chat-app/src/main/java/org/debugroom/sample/spring/security/chat/app/model/: Menu.java  PortalInformation.java
chat-app/src/main/java/org/debugroom/sample/spring/security/chat/app/model/chat/: ChatPortalInformation.java  GetMessagesResult.java  Message.java  MessageMapper.java
chat-app/src/main/java/org/debugroom/sample/spring/security/chat/app/model/portal/: PortalInformation.java
chat-app/src/main/java/org/debugroom/sample/spring/security/chat/app/web/: FrontendAppChatController.java  FrontendAppController.java  FrontendAppPortalController.java
chat-app/src/main/java/org/debugroom/sample/spring/security/chat/app/web/helper/: ImagePathConvertor.java  S3DirectDownloadHelper.java  S3DownloadHelper.java  S3UploadHelper.java
chat-app/src/main/java/org/debugroom/sample/spring/security/chat/app/web/interceptor/: MenuSetInterceptor.java
chat-app/src/main/java/org/debugroom/sample/spring/security/chat/app/web/mapper/: GetMessageResultMapper.java
chat-app/src/main/java/org/debugroom/sample/spring/security/chat/app/web/security/: CustomUserDetails.java  CustomUserDetailsService.java  LoginSuccessHandler.java  SessionExpiredDetectingLoginUrlAuthenticationEntryPoint.java
chat-app/src/main/java/org/debugroom/sample/spring/security/chat/app/web/websocket/: ChatMessageController.java
chat-app/src/main/java/org/debugroom/sample/spring/security/chat/config/: DevConfig.java  DevS3Setting.java  DomainConfig.java  MvcConfig.java  S3Config.java  STSConfig.java  SecurityConfig.java  WebApp.java  WebSocketConfig.java
chat-app/src/main/java/org/debugroom/sample/spring/security/chat/domain/: ServiceProperties.java
chat-app/src/main/java/org/debugroom/sample/spring/security/chat/domain/repository/: UserResourceRepository.java  UserResourceRepositoryImpl.java
chat-app/src/main/java/org/debugroom/sample/spring/security/chat/domain/repository/chat/: ChatUserResourceRepository.java  ChatUserResourceRepositoryImpl.java  MessageBoardResourceRepository.java  MessageBoardResourceRepositoryImpl.java  MessageResourceRepository.java  MessageResourceRepositoryImpl.java
chat-app/src/main/java/org/debugroom/sample/spring/security/chat/domain/repository/portal/: PortalUserResourceRepository.java  PortalUserResourceRepositoryImpl.java
chat-app/src/main/java/org/debugroom/sample/spring/security/chat/domain/service/: OrchestrationService.java  OrchestrationServiceImpl.java
chat-app/src/main/java/org/debugroom/sample/spring/security/chat/domain/service/chat/: ChatOrchestrationService.java  ChatOrchestrationServiceImpl.java
chat-app/src/main/java/org/debugroom/sample/spring/security/chat/domain/service/portal/: PortalOrchestrationService.java  PortalOrchestrationServiceImpl.java
chat-app/src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_ja_JP.properties
chat-app/src/main/resources/static/css/: chat.css  chat_mobile.css  chat_tablet.css  flex.css  flex_mobile.css  flex_tablet.css  portal.css  portal_mobile.css  portal_tablet.css
chat-app/src/main/resources/static/js/: chat.js  portal.js
chat-app/src/main/resources/templates/: chat.html  login.html  portal.html
chat-app/src/main/resources/templates/fragments/: header.html  header_menu.html  menu.html  template_chat.html  template_dafault.html
common/: pom.xml
common/src/main/java/org/debugroom/sample/spring/security/common/model/: CredentialResource.java  UserResource.java
common/src/main/resources/: messages.properties  messages_ja_JP.properties
environment/: create-stack.sh  delete-stack.sh  message-dynamodb-cfn.yml  s3-cfn.yml  vpc-cfn.yml
sample-spring-security-chat-app/: pom.xml
sample-spring-security-chat-app/src/main/java/org/debugroom/sample/spring/security/chat/config/: MvcConfig.java  SecurityConfig.java
sample-spring-security-chat-app/src/main/resources/: application.yml
sample-spring-security-chat-app/src/main/resources/templates/: login.html  portal.html  timeout.html
(+45 files in other folders)
